      ___         ___           ___           ___                    ___           ___           ___           ___           ___           ___           ___
      /\  \       /\  \         /\  \         /\  \                  /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \
      \:\  \     /::\  \       /::\  \       /::\  \                /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \
  ___ /::\__\   /:/\:\  \     /:/\ \  \     /:/\:\  \              /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\ \  \
 /\  /:/\/__/  /:/  \:\  \   _\:\~\ \  \   /::\~\:\  \            /:/  \:\  \   /::\~\:\  \   /::\~\:\__\   /::\~\:\  \        \:\  \   /::\~\:\  \   _\:\~\ \  \
 \:\/:/  /    /:/__/ \:\__\ /\ \:\ \ \__\ /:/\:\ \:\__\          /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:|__| /:/\:\ \:\__\ _______\:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
  \::/  /     \:\  \ /:/  / \:\ \:\ \/__/ \:\~\:\ \/__/          \:\  \  \/__/ \/__\:\/:/  / \:\~\:\/:/  / \:\~\:\ \/__/ \::::::::/__/ \/__\:\/:/  / \:\ \:\ \/__/
   \/__/       \:\  /:/  /   \:\ \:\__\    \:\ \:\__\             \:\  \            \::/  /   \:\ \::/  /   \:\ \:\__\    \:\~~\~~          \::/  /   \:\ \:\__\
                \:\/:/  /     \:\/:/  /     \:\ \/__/              \:\  \           /:/  /     \:\/:/  /     \:\ \/__/     \:\  \           /:/  /     \:\/:/  /
                 \::/  /       \::/  /       \:\__\                 \:\__\         /:/  /       \::/__/       \:\__\        \:\__\         /:/  /       \::/  /
                  \/__/         \/__/         \/__/                  \/__/         \/__/         ~~            \/__/         \/__/         \/__/         \/__/